PORT = 2000
mongodbUrl="mongodb+srv://youtubeProject:123@cluster0.qriou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=developement
secretVar:secret
cloud_name:dl3fiww33
api_key: 531521642312244,
api_secret: <your_api_secret>